{
  "name": "html-bundle-api",
  "version": "1.0.0",
  "description": "Serverless webpack example using Typescript",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "adm-zip": "^0.4.13",
    "source-map-support": "^0.5.10"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.4.32",
    "@types/aws-lambda": "^8.10.33",
    "@types/node": "10",
    "serverless-webpack": "^5.3.1",
    "ts-loader": "^6.2.0",
    "typescript": "^3.6.3",
    "webpack": "^4.41.0"
  },
  "author": "The serverless webpack authors (https://github.com/elastic-coders/serverless-webpack)",
  "license": "MIT"
}
